#include <stdio.h>

int main()
{
    // 하샤드 수 -> x의 자릿수의 합으로 x가 나누어짐
    // 자연수 x를 입력받아 하샤드 수인지 아닌지 검사하는 프로그램

    // 입력받는 변수 x와 자리수 합 더하는 변수 선언
    int x, sum;
    printf("자연수를 입력하세요(단, 1이상, 10000이하인 정수): ");
    scanf("%d", &x);

    // x는 다섯자리수
    if (x == 10000) {
        printf("10000의 모든 자릿수 합은 1입니다. 10000은 1로 나누어 떨어지므로 10000은 하샤드 수입니다.");
    }
    // x는 네자리수
    else if (x < 10000) {
        sum = (x / 1000) + ((x % 1000) / 100) + (((x % 1000) % 100) / 10) + (((x % 1000) % 100) % 10);
        if (x % sum == 0) {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지므로 %d는 하샤드 수입니다.", x, sum, x, sum, x);
        }
        else {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지지 않으므로 %d는 하샤드 수가 아닙니다.", x, sum, x, sum, x);
        }
    }
    // x는 세자리수
    else if (x < 1000) {
        sum = (x / 100) + ((x % 100) / 10) + ((x % 100) % 10);
        if (x % sum == 0) {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지므로 %d는 하샤드 수입니다.", x, sum, x, sum, x);
        }
        else {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지지 않으므로 %d는 하샤드 수가 아닙니다.", x, sum, x, sum, x);
        }
    }
    // x는 두자리수
    else if (x < 100) {
        sum = (x / 10) + (x % 10);
        if (x % sum == 0) {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지므로 %d는 하샤드 수입니다.", x, sum, x, sum, x);
        }
        else {
            printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지지 않으므로 %d는 하샤드 수가 아닙니다.", x, sum, x, sum, x);
        }
    }
    // 한자리수
    else {
        sum = x;
        printf("%d의 모든 자릿수의 합은 %d입니다. %d은 %d로 나누어 떨어지므로 %d는 하샤드 수입니다.", x, sum, x, sum, x);
    }

    // 각 자리 따로 구하기 -몫과 나머지 이용

    return 0;
}