// 수 10개 입력받고, 이를 42로 나눈 나머지를 구한다. 
// 서로 다른 나머지가 몇 개 있는지 출력
#include <stdio.h>

int main()
{
    int num[10], count; // 입력받은 값을 저장할 배열, 서로 다른 나머지 체크하는 변수
    int rest[42] = {0}; // 나머지(0부터 41)를 저장할 배열(쓰레기값 들어가지 않게 {0}으로 초기화)

    for (int i = 0;i < 10;i++)
        scanf("%d", &num[i]); // 수 10개 입력받기

    for (int i = 0;i < 10;i++)
    {
        rest[num[i] % 42]++; // 나머지 값이 rest배열의 인덱스가 되어서 해당 나머지 인덱스 요소 값을 하나 증가시키기 (나머지가 1이면 rest[1]++)
    }

    count = 0; 
    for (int i = 0;i < 42;i++) // 나머지 배열에서
    {
        if (rest[i] != 0) // 요소 값이 0이 아니면 해당 인덱스값이 나머지로 존재한다는 것이므로
            count++; // 체크 +1;
    }
    printf("%d", count);
    return 0;
}