// 직원 정보를 구조체에 저장
// 구조체 배열 선언하고 10명의 데이터로 초기화
// 나이가 20이상 30이하인 직원을 찾아서 출력
#include <stdio.h>

typedef struct employee
{
    int empNo;
    char empName[20];
    char phonNo[20];
    int age;
}EMP;

int main()
{
    EMP list[10] = {{1, "홍길동1", "1234", 22},
                    {2, "홍길동2", "1234", 23},
                    {3, "홍길동3", "1234", 26},
                    {4, "홍길동4", "1234", 29},
                    {5, "홍길동5", "1234", 30},
                    {6, "홍길동6", "1234", 32},
                    {7, "홍길동7", "1234", 42},
                    {8, "홍길동8", "1234", 52},
                    {9, "홍길동9", "1234", 33},
                    {10, "홍길동10", "1234", 45}};
    // 나이가 20이상 30이하인 직원 찾아서 이름과 나이 출력
    for (int i = 0;i < 10;i++)
    {
        if (list[i].age >= 20 && list[i].age <= 30)
            printf("이름=%s 나이=%d\n", list[i].empName, list[i].age);
    }

    return 0;
}