#include <stdio.h>

int main()
{
    // 하샤드 수 -> x의 자릿수의 합으로 x가 나누어짐
    // 자연수 x를 입력받아 하샤드 수인지 아닌지 검사하는 프로그램

    // 입력받는 변수 x와 자리수 합 더하는 변수 선언
   /* int x, sum;
    printf("자연수를 입력하세요(단, 1이상, 10000이하인 정수): ");
    scanf("%d", &x);

    // x는 다섯자리수
    if (x == 10000){
        
    }
    // x는 네자리수
    else if (x < 10000){

    }
    // x는 세자리수
    else if (x < 1000){

    }
    // x는 두자리수
    else if (x < 100){

    }
    else{

    }*/

    // 각 자리 따로 구하기 -몫과 나머지 이용
    printf("%d", (10000 % 10000) / 1000);

    return 0;
}